REACT_APP_API_KEY='pk_test_51IexqXEi1Zp5FPtuuyn808cPjyqahIaTxoidZLaIKkTDyagZKdhRQq0WYJkPUUzfibiLsVNwnqcGpOzo4IcLb74u0062FlK49x'
REACT_APP_SECRET_API_KEY='sk_test_51IexqXEi1Zp5FPtuew23a8c6762Io17sPBth3apkKtVmMTEKV0wH7674A98HORjtpTqPkoRoIWNe9VYzbFpnDv5I00yKhP6u3c'

thisisfor='stripe keys'